qbtech-engineering/kalles_testproject/.github/actions/extract-version/action.yml
name: Read Gradle version
description: Read the version property from a gradle.properties file

inputs:
  is_beta:
    description: 'Whether to mark the version as beta (true/false)'
    required: false
    default: 'false'

outputs:
  version:
    description: 'Version from gradle.properties'
    value: ${{ steps.gradle_version.outputs.value }}

runs:
  using: "composite"
  steps:
    - id: gradle_version
      shell: bash
      run: |
        value=$(grep -E "^version=" "gradle.properties" | cut -d'=' -f2- | tr -d '\r' | xargs)
        
        if [ "${{ inputs.is_beta }}" = "true" ]; then
          commit_hash=$(git rev-parse --short HEAD)
          value="${value}-${commit_hash}"
        fi
        echo "value=$value" >> $GITHUB_OUTPUT

qbtech-engineering/kalles_testproject/.github/workflows/deploy-dev.yml
- name: Read Gradle Version
  id: read
  uses: ./.github/actions/extract-version
  with:
    is_beta: true